<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Admin.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="aheader">
        <asp:Image ID="Image1" runat="server" Height="117px" Width="853px" />
    </div>
        <div id="main">
            <div id="menu">
                <table class="tbl" dir="rtl">
                    <tr>
                        <td class="tblhead">قائمة المشرف</td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button1" runat="server" CssClass="btnmenu" Text="Button" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button2" runat="server" CssClass="btnmenu" PostBackUrl="~/Admin/AddDiv.aspx" Text="إضافة شعبة" />
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style1">
                            <asp:Button ID="Button3" runat="server" CssClass="btnmenu" Text="Button" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button4" runat="server" CssClass="btnmenu" Text="Button" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button5" runat="server" CssClass="btnmenu" Text="Button" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button6" runat="server" CssClass="btnmenu" Text="Button" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button7" runat="server" CssClass="btnmenu" Text="Button" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button8" runat="server" CssClass="btnmenu" Text="Button" />
                        </td>
                    </tr>
                </table>
            </div>
            <div id="cnt">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
